<mjml>
  <mj-head>
     <mj-attributes>
       <mj-all width="600px" font-family="Arial, sans-serif" />
     </mj-attributes>
   </mj-head>
  <mj-body width="600px">

    <mj-wrapper padding="0">
      <mj-section
        background-url="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/bg.jpg" 
        background-color="#371A5B"
        background-size="cover"
        background-repeat="no-repeat"
      >
        <mj-column>
          <mj-image align="left" width="200px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/logo.png" />
          <mj-text font-weight="800" color="#ffffff" font-size="36px" line-height="1.2">Welcome to the<br />Glitch Financial Beta!</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#FAFAFA" padding="30px 0">
      <mj-column>
        <mj-text css-class="preview-text" font-size="1px" line-height="1px" padding="0">
          <div id="preview_text" style="display:none;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            {% text "preview_text" label="Preview Text", value="", no_wrapper=True %}
          </div>
        </mj-text>
        <mj-text>
          <mj-raw>
            {% module "email_template_main_email_body" path="@hubspot/email_body" label="Main Email Body" %}
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Features -->
    <mj-section 
      background-size="cover"
      background-url="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/features-bg.jpg"
      background-color="#fafafa"
      background-repeat="no-repeat"
      padding="40px 0"
    >
      <mj-column padding="0 10px" width="33%">
        <mj-image width="80px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/features/feedback.png" padding-bottom="15px" />
        <mj-text color="#4F2683" font-size="20px" font-weight="600" align="center" padding-bottom="10px">In-App Feedback</mj-text>
        <mj-text color="#4F2683" font-size="12px" align="center" line-height="1.5" padding="0 5px">Utilize the feedback button within our platform to provide feedback directly to our team.</mj-text>
      </mj-column>
      <mj-column padding="0 10px" width="33%">
        <mj-image href="mailto:support@glitch.financial" width="80px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/features/email.png" padding-bottom="15px" />
        <mj-text color="#4F2683" font-size="20px" font-weight="600" align="center" padding-bottom="10px">Email Support</mj-text>
        <mj-text color="#4F2683" font-size="12px" align="center" line-height="1.5" padding="0 5px">Contact our support team for personalized assistance at support@glitch.financial.</mj-text>
      </mj-column>
      <mj-column padding="0 10px" width="33%">
        <mj-image href="https://discord.gg/VfZue65SjA" width="80px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/features/community.png" padding-bottom="15px" />
        <mj-text color="#4F2683" font-size="20px" font-weight="600" align="center" padding-bottom="10px">Community Forum</mj-text>
        <mj-text color="#4F2683" font-size="12px" align="center" line-height="1.5" padding="0 5px">Join our <a href="https://discord.gg/VfZue65SjA">Discord community</a> to ask questions and share ideas with others.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section
      background-size="cover"
      background-url="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/footer.jpg"
      background-color="#371A5B"
      background-repeat="no-repeat"
      padding="30px 0">
      <mj-column width="50%">
        <mj-image align="left" href="https://glitch.financial" width="140px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/logo.png" />
      </mj-column>
      <mj-column width="50%">
        <mj-social icon-size="30px" mode="horizontal" align="right">
          <mj-social-element name="x" href="https://x.com/taoshiio" background-color="#371A5B" />
          <mj-social-element name="linkedin" href="https://linkedin.com/company/taoshiio" background-color="#371A5B" />
          <mj-social-element href="https://discord.gg/VfZue65SjA" background-color="#37195B" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/discord.png">
        </mj-social>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#371A5B" padding="10px 0">
      <mj-column>
        <mj-text color="#ffffff" font-size="12px" align="center">
          © 2025 Taoshi. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F8F8F8" padding="15px 0">
      <mj-column>
        <mj-text color="#888888" font-size="10px" align="center" line-height="1.2" padding="0 20px">
          {% if site_settings.company_name %}{{ site_settings.company_name }}{% endif %}{% if site_settings.company_street_address_1 %}&nbsp;{{ site_settings.company_street_address_1 }}{% endif %}{% if site_settings.company_street_address_2 %}&nbsp;{{ site_settings.company_street_address_2 }}{% endif %}{% if site_settings.company_city %}&nbsp;{{ site_settings.company_city }}{% endif %}{% if site_settings.company_state %}&nbsp;{{ site_settings.company_state }}{% endif %}{% if site_settings.company_zip %}&nbsp;{{ site_settings.company_zip }}{% endif %}{% if site_settings.company_country %}&nbsp;{{ site_settings.company_country }}{% endif %}
          <br><br>
          You received this email because you are subscribed to {{ subscription_name }} from {% if site_settings.company_name %}{{ site_settings.company_name }}{% endif %}.
          <br><br>
          <a style="color: #4F2683; text-decoration: none;" class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">Update your email preferences</a> • 
          <a style="color: #4F2683; text-decoration: none;" class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>