<mjml>
  <mj-head>
     <mj-font name="Raleway"
       href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" />
   </mj-head>
  <mj-body>

    <!-- Header -->
    <mj-section
      background-size="cover"
      background-url="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/header-bg.jpg" 
      background-color="#4C247F"
      background-repeat="no-repeat"
    >
      <mj-column>
        <mj-image width="302px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/logo.png" />
        <mj-text font-family="Montserrat" color="#ffffff" font-size="59px">Glitch Financial Heading Title and Message Text</mj-text>
      </mj-column>
    </mj-section>

    <!-- Introduction -->
    <mj-section background-color="#FAFAFA">
      <mj-column>
        <mj-text font-family="Montserrat" color="#4F2683" font-size="42px">Hello Eddie,</mj-text>
        <mj-text font-family="Inter" color="#4F2683" font-size="26px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </mj-text>
        <mj-text font-family="Inter" color="#4F2683" font-size="26px">
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Features -->
    <mj-section 
      background-size="cover"
      background-url="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/features-bg.jpg"
      background-color="#fafafa"
      background-repeat="no-repeat"
    >
      <mj-column>
        <mj-image width="112px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/features/feedback.jpg" />
        <mj-text color="#4F2683" font-size="24px" align="center">In-App Feedback</mj-text>
        <mj-text color="#4F2683" align="center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="112px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/features/email.jpg" />
        <mj-text color="#4F2683" font-size="24px" align="center">Email Support</mj-text>
        <mj-text color="#4F2683" align="center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="112px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/features/community.jpg" />
        <mj-text color="#4F2683" font-size="24px" align="center">Community Forum</mj-text>
        <mj-text color="#4F2683" align="center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section
      background-size="cover"
      background-url="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/footer.jpg"
      background-color="#fafafa"
      background-repeat="no-repeat">
      <mj-column>
        <mj-image width="188px" src="https://raw.githubusercontent.com/taoshidev/emails/refs/heads/main/assets/logo.png" />
      </mj-column>
      <mj-column>
        <mj-social>
          <mj-social-element name="linkedin" />
          <mj-social-element name="twitter" />
          <mj-social-element name="discord" />
        </mj-social>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>